<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Premier Men's Team</title>
 <link rel="stylesheet" href="Css/premiermen.css">

</head>

<body>

      <!-- Navigation -->
    <header>
        <nav class="navbar">
		
		  <div class="logo">
            <img src="Images/logo.jpg" alt="Club Logo">
            <h1>Mungkas FC</h1>
        </div>
		
            <ul class="nav-links">
			    <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="teamhub.html">Teams</a></li>
                <li><a href="fixtures.html">Fixtures</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
	 
	 <section class="team-banner">
	     <div class="banner-content">
	     <h1>Premier Men's Team</h1>
		 <p>2026 Squad</p>
		</div>
	 </section>
	 
	<section class="leadership">

    <h2>Team Leadership</h2>

    <div class="leadership-container">

        <div class="leader-card">
            <img src="images/.jpg" alt="Coach">
            <h3>Head Coach</h3>
            <p>Milton Gori</p>
        </div>

        <div class="leader-card">
            <img src="Images/abel.jpg" alt="Captain">
            <h3>Team Captain</h3>
            <p>Abel Redenut</p>
        </div>

    </div>

</section>

<section class="players">
	 
	     <h2>Goalkeepers</h2>
		 
		 <div class="player-grid">
		 
		     <!-- Player Card -->
			 <div class="player-card">
			   <img src="Images/josh.jpg" alt="Goalkeeper">
			      <h3>Josh Kema</h3>
				  <p>Goalkeeper</p>
				  <p>Central</p>
			 </div>
			 
			<div class="player-card">
			  <img src="Images/paulk.jpg" alt="Goalkeeper">
			      <h3>Paul Peter Kawik</h3>
				  <p>Goalkeeper</p>
				  <p>Morobe</p>
			 </div>
			 
			 <div class="player-card">
			    <img src="Images/ricky.jpg" alt="Goalkeeper">
			       <h3>Ricky Hulana</h3>
				   <p></p>
				   <p>Central</p>
				</div>
		 </div>
	</section>
	
	<section class="players">
		
		    <h2>Defenders</h2>
			
			<div class="player-grid">
				
			 <div class="player-card">
			    <img src="Images/kativa.jpg" alt="Defender">
			       <h3>Kativa Pokana</h3>
				   <p>Centre Back</p>
				   <p>Central</p>
				</div>
				
			 <div class="player-card">
			    <img src="Images/abel.jpg" alt="Defender">
			       <h3>Abel Redenut</h3>
				   <p>Centre Back</p>
				   <p>Morobe</p>
				</div>
				
			 <div class="player-card">
			    <img src="Images/nagi.jpg" alt="Defender">
			       <h3>Richard Mongi</h3>
				   <p>Centre Back</p>
				   <p>AROB</p>
				</div>
				
			 <div class="player-card">
			    <img src="Images/rhodley.jpg" alt="Defender"> 
			       <h3>Rhodly Mago</h3>
				   <p>Right Back</p>
				   <p>East New Britain</p>
				</div>
				
			 <div class="player-card">
			    <img src="Images/willie.jpg" alt="Defender">
			       <h3>Willie Gobana</h3>
				   <p>Left Back</p>
				   <p>AROB</p>
				</div>
				
			 <div class="player-card">
			    <img src="Images/kepas.jpg" alt="Defender"> 
			       <h3>Kepas Evoa</h3>
				   <p>Left Back</p>
				   <p>Gulf</p>
				</div>
			 </div>
		 </section>
		 
	<section class="players">
		
		    <h2>Midfielders</h2>
			
			<div class="player-grid">
			
			  <div class="player-card">
			     <img src="Images/vele.jpg" alt="Attacking Mid">
			       <h3>Vele Kwalimu</h3>
				   <p>Attacking Mid</p>
				   <p>Central</p>
				</div>
				
			   <div class="player-card">
			     <img src="Images/timothy.jpg" alt="Attacking Mid">
			       <h3>Timothy Mali</h3>
				   <p>Attacking Mid</p>
				   <p>East Sepik</p>
				</div>
				
			   <div class="player-card">
			     <img src="Images/johns.jpg" alt="Attacking/Holding Mid">
			       <h3>John Siling</h3>
				   <p>Attacking/Holding Mid</p>
				   <p>Morobe</p>
				</div>
				
			   <div class="player-card">
			     <img src="Images/basil.jpg" alt="Holding Mid">
			       <h3>Basil Jofari</h3>
				   <p>Holding Mid</p>
				   <p>Oro(Nothern)</p>
				</div>
				
			   <div class="player-card">
			     <img src="Images/moses.jpg" alt="Holding Mid">
			       <h3>Moses Arisib</h3>
				   <p>Holding Mid</p>
				   <p>Morobe</p>
				</div>
			  </div>
			</section>
	
	<section class="players">
		
		    <h2>Forwards</h2>
			
			<div class="player-grid">
			
			   <div class="player-card">
			     <img src="Images/baka.jpg" alt="Stricker">
			       <h3>Baka Bellem</h3>
				   <p>Stricker</p>
				   <p>Southern Highlands</p>
				</div>
				
			  <div class="player-card">
			    <img src="Images/aria.jpg" alt="Forward">
			       <h3>Aria Gerega</h3>
				   <p>Right Wing</p>
				   <p>Central</p>
				</div>
				
			  <div class="player-card">
			    <img src="Images/mavela.jpg" alt="Forward"> 
			       <h3>Mavela Malo</h3>
				   <p>Right Wing</p>
				   <p>Central</p>
				</div>
				
		       <div class="player-card">
			    <img src="Images/collins.jpg" alt="Forward"> 
			       <h3>Colin Benson</h3>
				   <p>Left Wing</p>
				   <p>Central</p>
				</div>
				
			  <div class="player-card">
			    <img src="Images/eddie.jpg" alt="Right Wing"> 
			       <h3>Eddie Jofari</h3>
				   <p>Right Wing</p>
				   <p>Oro(Nothern)</p>
				</div>
				
			   <div class="player-card">
			     <img src="Images/edwin.jpg" alt="Forward">
			       <h3>Edwin Taberia</h3>
				   <p>Stricker</p>
				   <p>AROB</p>
				</div>
				
			   <div class="player-card">
			     <img src="Images/nanie.jpg" alt="Forward">
			       <h3>Nanie McNamara</h3>
				   <p>Stricker</p>
				   <p>New Ireland</p>
				</div>
			</div>
		</section>
		
	<footer>
	  2026 Mungkas Football Club
	</footer>
	
</body>
